$default-font: "WhitneyBook", sans-serif

$color-grey: #f5f5f5
$accent: #7127f5
$accent2: #1c284b
$color-white: #fafafa
$bg-grey: #6b748e
$color-accent-gradient: linear-gradient(to bottom, #6a1ff0 0%, #8a4cf9 100%)